<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-5.5.0/all.min.css">
        <link rel="stylesheet" href="css/styles.css">   
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900" rel="stylesheet">
        <title>Ergotec</title>
    </head>

    <body>
        <div class="wrapper">
            <header id="header">
                <div class="container-fluid px-lg-5 pt-3 relative-pos">
                    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-2 pt-md-0 pb-md-0">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" title="Ergotec" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="cont-social">
	                        <div class="container-fluid px-lg-5 pt-1">
	                            <ul class="justify-content-end">
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-twitter"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-instagram"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-facebook-square"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-linkedin"></i>
	                                    </a>
	                                </li>
	                            </ul>
	                        </div>
                        </div>
                        <div class="collapse navbar-collapse mt-md-3 pt-3" id="navbarNavDropdown">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Proyectos</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Soluciones
                                    </a>
                                    <div class="dropdown-menu w-100 py-5" aria-labelledby="navbarDropdownMenuLink">
                                        <div class="container-fluid px-lg-5">
                                            <div class="row">
                                                <div class="col">
                                                    <h4>Sillas</h4>
                                                    <a class="dropdown-item" href="#">Operativas</a>
                                                    <a class="dropdown-item" href="#">Visitas</a>
                                                    <a class="dropdown-item" href="#">Conferencias</a>
                                                    <a class="dropdown-item" href="#">Multipropósito</a>
                                                    <a class="dropdown-item" href="#">Taburetes</a>
                                                    <a class="dropdown-item" href="#">Banquetas</a>
                                                    <a class="dropdown-item" href="#">Universitarias</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Estaciones de trabajo</h4>
                                                    <a class="dropdown-item" href="#">Sistemas</a>
                                                    <a class="dropdown-item" href="#">Privados</a>
                                                    <a class="dropdown-item" href="#">Ajustables en altura</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Almacenamientos</h4>
                                                    <a class="dropdown-item" href="#">Guardado</a>
                                                    <a class="dropdown-item" href="#">Cajoneras</a>
                                                    <a class="dropdown-item" href="#">Lockers</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Mesas de reunión</h4>                                             
                                                    <a class="dropdown-item" href="#">Mesas Reunión</a>
                                                    <a class="dropdown-item" href="#">Mesas Ocasionales</a>
                                                    <a class="dropdown-item" href="#">Mesas Training</a>
                                                    <a class="dropdown-item" href="#">Mesas Colaborativas</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Mobiliario Colaborativo</h4>                   
                                                    <a class="dropdown-item" href="#">Soft seating</a>
                                                    <a class="dropdown-item" href="#">Collection</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Complementos</h4>
                                                    <a class="dropdown-item" href="#">Soportes monitor</a>
                                                    <a class="dropdown-item" href="#">Panelería</a>
                                                    <a class="dropdown-item" href="#">Mamparas</a>
                                                    <a class="dropdown-item" href="#">Accesorios oficina</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Recepciones especiales</h4>
                                                    <a class="dropdown-item" href="#">Recepciones</a>
                                                    <a class="dropdown-item" href="#">Muebles especiales</a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Convenio Marco</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ergonomía</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <main id="main-content">
	            <div class="bg-red py-5">
		            <div class="container-fluid px-lg-5">
			            <div class="row cont-ergo-header">
			                <div class="col-12 col-md-5 offset-md-1 cont-title py-3 pl-0">
				                <div class="px-3 pr-md-3">
				                	Un colaborador feliz hace un trabajo productivo, ese es nuestro objetivo.
				                </div>
			                </div>
			                <div class="col-12 col-md-5 offset-md-1 relative-pos">
				                <div class="rec rec--white p-5 cont-ergo-text">
					                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
				                </div>
			                </div>
			            </div>
		            </div>
	            </div>
	            
                <div class="container-fluid px-lg-5 pb-4">
	                <div class="cont-main py-5">
		                <div class="row">
			                <div class="col-12 col-md-6">
				                <div class="title pr-4">Ergonomía es bienestar</div>
			                </div>
			                <div class="col-12 col-md-6 main-text">
				                <p>Un colaborador feliz hace un trabajo productivo, ese es nuestro objetivo.</p>
			                </div>
			            </div>
	                </div>
	                
                    <div class="rec rec--white cont-history mb-5">
		                <div class="row">
			                <div class="col-12 col-md-6">
				                <div class="px-4 py-5 p-md-5">
					                <h3 class="mb-5 upper"><span class="text-red">La Importancia de un espacio de trabajo ergonómico</span></h3>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</p>
								</div>
		                	</div>
		                	<div class="col-12 col-md-6 d-flex" style="background-image:url('images/box01.png'); background-repeat: no-repeat; background-size:cover; background-position: center; height: 400px;">
		                	</div>
		           		</div>
	                </div>
	                
	                <div class="rec rec--red cont-cotiza py-5 mb-5">
		                <div class="row">
			                <div class="col-10 col-md-9 no-float">
				                <div class="row">
					                <div class="col-12 col-md-9">
						                <p class="mt-3"><strong>Te asesoramos</strong> en la compra de los productos ideales para tu proyecto.</p>
					                </div>
					                <div class="col-12 col-md-3">
						                <a href="#" class="btn btn--base btn--darkred px-4">Pide una cotización</a>
					                </div>
				                </div>
		                	</div>
		                </div>
	                </div>
	                
	                <div class="cont-ergonomia py-3">
						<div class="row pb-5">
			                <div class="col-12 col-md-1">
			                </div>
			                <div class="col-12 col-md-5">
				                <div class="rec" style="height: 550px; background:url('images/feature-proyect.png') no-repeat center; background-size:cover;">
				                </div>
			                </div>
			                <div class="col-12 col-md-4 py-4">
				                <h2 class="pb-4 mx-3">Ergonomía es bienestar</h2>
				                <p class="pt-1 mx-3">Breve descripción del proyecto, la necesidad del cliente y la solución entregada. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimullamco veniam laboris nisi ut aliquip ex, quis nostrud exercitation set.</p>
			                </div>
			                <div class="col-12 col-md-2">
			                </div>
						</div>
					</div>
	                
	                <div class="rec rec--white cont-proyecto mb-5">
		                <div class="row">
			                <div class="col-12 col-md-6">
				                <div class="px-4 py-5 p-md-5">
					                <h3 class="mb-5 subtitle text-red">La Importancia de un espacio de trabajo ergonómico</h3>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</p>
								</div>
		                	</div>
		                	<div class="col-12 col-md-6 d-flex rec-img" style="background-image:url('images/box01.png'); background-repeat: no-repeat; background-size:cover;">
		                	</div>
		           		</div>
	                </div>
                </div>
            </main>

            <footer id="footer">
                <div class="container-fluid px-lg-5 py-2">
                    <div class="row pt-4">
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Contáctanos:</h4>
                            <ul class="pt-1 pb-3">
                                <li>Mesa Central: <a href="tel:+562224116000">+56 22 2411 6000</a></li>
                                <li>Email: <a href="mailto:info@ergotecmuebles.cl">info@ergotecmuebles.cl</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                           <h4 class="mt-3 mb-3">Showroom:</h4>
                            <ul class="pt-1 pb-3">
                                <li>Av. Presidente Riesco 5561, Piso 2, 
                                Edificio Arrau, Las Condes, Santiago</li>
                                <li><a href="#">Abrir mapa en Google Maps</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Fábrica:</h4>
                            <ul class="pt-1 pb-3">
                                <li>La Travesía 6971, Pudahuel, Santiago</li>
                                <li><a href="#">Abrir mapa en Google Maps</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Empresa:</h4>
                            <ul class="pt-1 pb-3">
                                <li><a href="#">Nuestra Empresa</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <img src="images/logo-foot.png" class="img-fluid float-right" title="Ergotec" />
                        </div>
                    </div>
                </div>
                <div class="foot-copyright">
                    <div class="container-fluid px-lg-5 py-2">
                        <div class="row">
                            <div class="col-12 col-md-6 py-3">
                                &copy;  2018 ERGOTEC. Todos los Derechos Reservados.
                            </div>
                            <div class="col-12 col-md-6 py-3">
                                <div class="cont-social">
                                    <ul class="justify-content-end">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="foot-designby">SUMA · Agencia Digital</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/sliders.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome-5.5.0/all.min.js"></script>
        <script src="js/lettering.js"></script>
        <script src="js/pagination.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>