<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-5.5.0/all.min.css">
        <link rel="stylesheet" href="css/styles.css">   
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900" rel="stylesheet">
        <title>Ergotec</title>
    </head>

    <body>
        <div class="wrapper">
            <header id="header">
                <div class="container-fluid px-lg-5 pt-3 relative-pos">
                    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-2 pt-md-0 pb-md-0">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" title="Ergotec" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="cont-social">
	                        <div class="container-fluid px-lg-5 pt-1">
	                            <ul class="justify-content-end">
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-twitter"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-instagram"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-facebook-square"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#">
	                                        <i class="fab fa-linkedin"></i>
	                                    </a>
	                                </li>
	                            </ul>
	                        </div>
                        </div>
                        <div class="collapse navbar-collapse mt-md-3 pt-3" id="navbarNavDropdown">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Proyectos</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Soluciones
                                    </a>
                                    <div class="dropdown-menu w-100 py-5" aria-labelledby="navbarDropdownMenuLink">
                                        <div class="container-fluid px-lg-5">
                                            <div class="row">
                                                <div class="col">
                                                    <h4>Sillas</h4>
                                                    <a class="dropdown-item" href="#">Operativas</a>
                                                    <a class="dropdown-item" href="#">Visitas</a>
                                                    <a class="dropdown-item" href="#">Conferencias</a>
                                                    <a class="dropdown-item" href="#">Multipropósito</a>
                                                    <a class="dropdown-item" href="#">Taburetes</a>
                                                    <a class="dropdown-item" href="#">Banquetas</a>
                                                    <a class="dropdown-item" href="#">Universitarias</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Estaciones de trabajo</h4>
                                                    <a class="dropdown-item" href="#">Sistemas</a>
                                                    <a class="dropdown-item" href="#">Privados</a>
                                                    <a class="dropdown-item" href="#">Ajustables en altura</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Almacenamientos</h4>
                                                    <a class="dropdown-item" href="#">Guardado</a>
                                                    <a class="dropdown-item" href="#">Cajoneras</a>
                                                    <a class="dropdown-item" href="#">Lockers</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Mesas de reunión</h4>                                             
                                                    <a class="dropdown-item" href="#">Mesas Reunión</a>
                                                    <a class="dropdown-item" href="#">Mesas Ocasionales</a>
                                                    <a class="dropdown-item" href="#">Mesas Training</a>
                                                    <a class="dropdown-item" href="#">Mesas Colaborativas</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Mobiliario Colaborativo</h4>                   
                                                    <a class="dropdown-item" href="#">Soft seating</a>
                                                    <a class="dropdown-item" href="#">Collection</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Complementos</h4>
                                                    <a class="dropdown-item" href="#">Soportes monitor</a>
                                                    <a class="dropdown-item" href="#">Panelería</a>
                                                    <a class="dropdown-item" href="#">Mamparas</a>
                                                    <a class="dropdown-item" href="#">Accesorios oficina</a>
                                                </div>
                                                <div class="col">
                                                    <h4>Recepciones especiales</h4>
                                                    <a class="dropdown-item" href="#">Recepciones</a>
                                                    <a class="dropdown-item" href="#">Muebles especiales</a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Convenio Marco</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ergonomía</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <main id="main-content">
                <div class="container-fluid px-lg-5 pb-4">
                    <div class="breadcrumbs py-4">
	                    <a href="#">Soluciones</a>   >   <a href="#">Sillas</a>   >   <a href="#">Operativas</a>   >   Zody
	                </div>
                    <div class="rec rec--white cont-proyecto mb-5">
		                <div class="row no-gutters">
			                <div class="col-12 col-md-8">
				                <div class="images-slider relative-pos">
				                	<div class="item-img" style="background:url('images/destacado.png') no-repeat left top; background-position: center; background-size: cover;">
					                </div>
				                	<div class="item-img" style="background:url('images/destacado.png') no-repeat left top; background-position: center; background-size: cover;">
					                </div>
				                	<div class="item-img" style="background:url('images/destacado.png') no-repeat left top; background-position: center; background-size: cover;">
					                </div>
			                	</div>
		                	</div>
			                <div class="col-12 col-md-4">
				                <div class="px-4 py-5 p-md-5">
					                <h3 class="mb-4">Zody</h3>
					                <p>Lorem ipsum dolor sit amet, serma consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ada minim veniam, quis nostrud ser lane exercitation ullamco laboris nisi delas utaliquip ex ea commodo consequat is aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu occaecat cupidatat non proident, in culpa qui officia.</p>
					                <div class="cont-button pt-2">
						                <a href="#" class="btn btn--download my-2"><i class="fas fa-download mr-2"></i>Descargar ficha</a>
					                </div>
				                </div>
		                	</div>
		           		</div>
	                </div>
	                
	                <div class="main-text text-center pb-5">
		                <div class="row">
			                <div class="col-11 col-md-10 no-float py-3">
		                		<p>Ayudamos a crear entornos de trabajo confortables y productivos para ti y tus colaboradores.</p>
			                </div>
		                </div>
	                </div>
	                
	                <div class="list-boxes">
                    	<div class="container-fluid text-center">
                        	<div class="box-list">
                            	<div class="row items">
	                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 item col-prod">
	                                    <div class="rec rec--white">
	                                        <div class="inner-box inner-full-lg mb-3" style="background:url('images/producto01.png') no-repeat center; background-size:cover; background-position: center;">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 item col-prod">
	                                    <div class="rec rec--white">
	                                        <div class="inner-box inner-full-lg mb-3" style="background:url('images/producto02.png') no-repeat center; background-size:cover; background-position: center;">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 item col-prod">
	                                    <div class="rec rec--white">
	                                        <div class="inner-box inner-full-lg mb-3" style="background:url('images/producto03.png') no-repeat center; background-size:cover; background-position: center;">
	                                        </div>
	                                    </div>
	                                </div>
                            	</div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="rec rec--red cont-cotiza py-5 mb-5">
		                <div class="row">
			                <div class="col-10 col-md-9 no-float">
				                <div class="row">
					                <div class="col-12 col-md-9">
						                <p class="mt-3"><strong>Te asesoramos</strong> en la compra de los productos ideales para tu proyecto.</p>
					                </div>
					                <div class="col-12 col-md-3">
						                <a href="#" class="btn btn--base btn--darkred px-4">Pide una cotización</a>
					                </div>
				                </div>
		                	</div>
		                </div>
	                </div>
                </div>
                <div class="bg-white">
	                <div class="container-fluid px-lg-5 py-5">
		                <div class="rec rec--gray cont-proyecto mb-5">
			                <div class="row">
				                <div class="col-12 col-md-6">
					                <div class="px-4 py-5 p-md-5">
						                <h3 class="mb-5 subtitle">Performance</h3>
						                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
						                <p>Anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					                </div>
			                	</div>
				                <div class="col-12 col-md-6 d-flex rec-img" style="background-image:url('images/feature-art.png'); background-repeat: no-repeat; background-size:cover;">
			                	</div>
			           		</div>
		                </div>
		                
		                <div class="cont-table rec mb-5">
			                <table cellpadding="0" cellspacing="0" class="d-none d-md-table">
				                <thead>
					                <tr>
						                <th>Materiales</th>
						                <th>Ancho</th>
						                <th>Alto</th>
						                <th>Profundidad</th>
						                <th>Peso</th>
					                </tr>
				                </thead>
				                <tbody>
					                <tr>
						                <td>Respaldo en malla, brazos de poliuretalo, base aluminio</td>
						                <td>55 cm</td>
						                <td>68 cm.</td>
						                <td>50 cm.</td>
						                <td>4,5 kg.</td>
					                </tr>
				                </tbody>
			                </table>
			                <table cellpadding="0" cellspacing="0" class="d-md-none">
				                <tbody>
					                <tr>
						                <th>Materiales</th>
						                <td>Respaldo en malla, brazos de poliuretalo, base aluminio</td>
					                </tr>
					                <tr>
						                <th>Ancho</th>
						                <td>55 cm</td>
					                </tr>
					                <tr>
						                <th>Alto</th>
						                <td>68 cm.</td>
					                </tr>
					                <tr>
						                <th>Profundidad</th>
						                <td>50 cm.</td>
					                </tr>
					                <tr>
						                <th>Peso</th>
						                <td>4,5 kg.</td>
					                </tr>
				                </thead>
			                </table> 
		                </div>
		                
		                <div class="cont-slider pb-5">
		                    <div class="prod-slider">
			                    <div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal01.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
			                    <div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal02.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
								<div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal03.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
								<div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal04.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
								<div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal01.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
								<div class="item col-prod">
			                        <div class="rec rec--white">
			                            <div class="inner-box inner-prod mb-3" style="background:url('images/gal02.png') no-repeat center; background-size:cover; background-position: center;">
			                            </div>
			                        </div>
			                    </div>
			                </div>
	                    </div>
	                </div>
                </div>
            </main>

            <footer id="footer">
                <div class="container-fluid px-lg-5 py-2">
                    <div class="row pt-4">
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Contáctanos:</h4>
                            <ul class="pt-1 pb-3">
                                <li>Mesa Central: <a href="tel:+562224116000">+56 22 2411 6000</a></li>
                                <li>Email: <a href="mailto:info@ergotecmuebles.cl">info@ergotecmuebles.cl</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                           <h4 class="mt-3 mb-3">Showroom:</h4>
                            <ul class="pt-1 pb-3">
                                <li>Av. Presidente Riesco 5561, Piso 2, 
                                Edificio Arrau, Las Condes, Santiago</li>
                                <li><a href="#">Abrir mapa en Google Maps</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Fábrica:</h4>
                            <ul class="pt-1 pb-3">
                                <li>La Travesía 6971, Pudahuel, Santiago</li>
                                <li><a href="#">Abrir mapa en Google Maps</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <h4 class="mt-3 mb-3">Empresa:</h4>
                            <ul class="pt-1 pb-3">
                                <li><a href="#">Nuestra Empresa</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-auto">
                            <img src="images/logo-foot.png" class="img-fluid float-right" title="Ergotec" />
                        </div>
                    </div>
                </div>
                <div class="foot-copyright">
                    <div class="container-fluid px-lg-5 py-2">
                        <div class="row">
                            <div class="col-12 col-md-6 py-3">
                                &copy;  2018 ERGOTEC. Todos los Derechos Reservados.
                            </div>
                            <div class="col-12 col-md-6 py-3">
                                <div class="cont-social">
                                    <ul class="justify-content-end">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="foot-designby">SUMA · Agencia Digital</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/sliders.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome-5.5.0/all.min.js"></script>
        <script src="js/lettering.js"></script>
        <script src="js/pagination.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>